# CreditCardFinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/cardfinder/: ExampleInstrumentedTest.kt  HiltExt.kt  LiveDataUtil.kt
app/src/androidTest/java/com/project/cardfinder/view/: CardInfoFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/project/cardfinder/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cardfinder/: App.kt
app/src/main/java/com/project/cardfinder/di/: Network.kt
app/src/main/java/com/project/cardfinder/model/response/: Bank.kt  Card.kt  Country.kt  NumberPojo.kt
app/src/main/java/com/project/cardfinder/network/: API.kt  ApiService.kt  NetworkConnectivity.kt
app/src/main/java/com/project/cardfinder/network/repository/: CardInfoRepository.kt  CardInfoRepositoryImpl.kt
app/src/main/java/com/project/cardfinder/util/: Constants.kt  Resource.kt
app/src/main/java/com/project/cardfinder/view/: CardInfoFragment.kt  MainActivity.kt
app/src/main/java/com/project/cardfinder/viewmodel/: CardInfoViewModel.kt
app/src/main/res/drawable/: card_background_style.xml  ic_card_background.xml  ic_creditcard_blue.xml  ic_creditcard_green.xml  ic_creditcard_grey.xml  ic_creditcard_purple.xml  ic_creditcard_red.xml  ic_mintwhitelogo_ienkxe.xml  image_splash.xml  input_background_style.xml
app/src/main/res/drawable-anydpi/: ic_clear_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_card_info.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/cardfinder/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/project/cardfinder/network/repository/: FakeCardInfoRepository.kt
app/src/test/java/com/project/cardfinder/viewmodel/: CardInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
