<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.CardInfoFragment">

    <ImageView
        android:id="@+id/imgCardBackground"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_card_background"/>


    <TextView
        android:id="@+id/tvCardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:text="@string/card_type"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_30"
        app:layout_constraintEnd_toEndOf="@+id/imgCardBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgCardBackground"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/country"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_25"
        app:layout_constraintEnd_toEndOf="@id/imgCardBackground"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toEndOf="@id/tvCardType"
        app:layout_constraintTop_toTopOf="@id/imgCardBackground" />


    <TextView
        android:id="@+id/tvBankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bank_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCardType"
        app:layout_constraintTop_toBottomOf="@id/tvCardType" />

    <TextView
        android:id="@+id/tvCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_number"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_25"
        app:layout_constraintBottom_toBottomOf="@+id/imgCardBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCardBackground"
        app:layout_constraintVertical_bias="0.614" />

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:text="@string/brand"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="@id/imgCardBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCardNumber"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgCardBackground"
        app:layout_constraintVertical_bias="0.13999999">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_card_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_card_number"
            android:imeOptions="actionNext"
            android:drawableEnd="@drawable/ic_clear_text"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="8"
            android:textSize="@dimen/text_size_16" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvNetworkInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/poor_or_no_network"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20"
        android:visibility="invisible"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>